<!DOCTYPE html>
<html>
<head>
<meta name="Sumit" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: 
  url("https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
.zone-image{
  background: 
  url("https://images.pexels.com/photos/1367192/pexels-photo-1367192.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-color: #cccccc;
  height: 400px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  0
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px">The City of JAMSHEDPUR</h1>
    <h3>From Sumit Kr Singh</h3>
  </div>
</div>

<h3>Jamshedpur</h3>
<p>Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It’s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards. To the east, the hilltop Bhuvaneshwari Temple has an elaborate 5-story entrance tower. North of the city, elephants roam through the forests at Dalma Wildlife Sanctuary.</p>
<div class="zone-image">
<h4>History</h4>
<p>At the end of the 19th century, Jamsetji Tata met steelmakers in Pittsburgh to get the most advanced technology for his plant. It is said that he got the idea of building a steel plant when he heard Thomas Carlyle declaring that "the nation which gains control of iron soon acquires the control of gold" in a lecture in Manchester At the turn of the twentieth century, Jamshetji Tata asked geologist Charles Page Perin to help him find the site to build India's first steel plant. The search for a site rich in iron, coal, limestone and water began in April 1904 in today's Madhya Pradesh. Then Maharaja of Mayurbhanj State appointed in his court renowned geologist Shri Pramatha Nath Bose, who had been instrumental in setting up of the steel plant at Sakchi. Bose, on the request of the Maharaja of Mayurbhanj State, surveyed the Gorumahisani hills of Babanghati region of then Mayurbhanja state, and found Hematite deposit there. P. N. Bose insisted Jamsetji Tata choose Sakchi for his dream plant.</p>
<p>Legend has it that in the late 1980s when the state government proposed a law to end the Tata's administration of Jamshedpur and bring the city under a municipality, the local populace rose in protest and defeated the government's proposal. In 2005, a similar proposal was once again put up by lobbying politicians. The target audience was the working class. A large majority sided with the government and set up protest meetings outside the East-Singhbhum Deputy Commissioner's office. However, the objective was never achieved and Jamshedpur remains without a municipality.</p>
</body>
</html>
