<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  border: 5px solid red;
}

h2 {
  border: 4px dotted blue;
}

h3 {
  border-style: groove;
  border-width: 7px;
  border-color: coral;
}

div {
  border: double;
}

h4 {
  border-style: ridge;
  border-width: 7px;
  border-color: rgb(19, 184, 60);
}
p.ex2 {
  border: 1px solid red;
  border-width: 4px;
  margin: 35px;
}
p.ex1 {
  border: 1px solid red; 
  border-width: 4px;
  padding: 35px;
}
p.one {border-style: dotted solid dashed double;}
p.two {border-style: dotted solid dashed;}
p.three {border-style: dotted solid;}
p.four {border-style: dotted;}
</style>
</head>
<body>

<h1>A heading with a solid red border</h1>
<h2>A heading with a dotted blue border</h2>
<h3>Sumit Kr Singh</h3>
<div>double border.</div>
<h4>Sumit Kr Singh</h4>
<p class="ex2">This paragraph has  a margin of 35 pixels on all four sides.</p>
<p class="ex1">This paragraph has a padding of 35 pixels on all four sides.</p>
<p class="one">Sumit Kr Singh.</p>
<p class="two">Sumit Kr SIngh</p>
<p class="three">Sumit Kr Singh.</p>
<p class="four">Sumit Kr Singh.</p>
</body>
</html>