<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            text-align: center;
            font-family: Gotham Rounded;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 50px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: auto;
        }

        h1 {
            text-align: center;
            font-family: Gotham Rounded;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 50px;
        }

        body {
            background-color: #8ad429;
            margin: 0 10%;
            font-family: Gotham Rounded;
        }

        h2 {
            color: black;
            font-size: 1em;
            margin-top: 50px;
        }

        h3 {
            color: black;
            font-size: 1em;
        }
    </style>
    <title>
        My favourite anime
    </title>
</head>

<body>
    <h1>ANIME</h1>
    <img src="https://cdn.shopify.com/s/files/1/0259/6166/0519/products/haikyuu-poster-size-42x29-cm-8-pcslot-407954_1024x1024.jpg?v=1587798566"
        alt="anime">
    <h2> THE BIGINNNING </h2>
    <p>The history of anime can be traced back to the start of the 20th century, with the earliest verifiable films
        dating from 1906. Before the advent of film, Japan already had a rich tradition of entertainment with colourful
        painted figures moving across the projection screen in 写し絵 (Utushi-e), a particular Japanese type of magic
        lantern show popular in the 19th century. Possibly inspired by European phantasmagoria shows, utushi-e showmen
        used mechanical slides and developed lightweight wooden projectors (furo) that were handheld so that several
        performers could each control the motions of different projected figures.
        The first generation of animators in the late 1910s included <i> Ōten Shimokawa, Jun'ichi Kōuchi and Seitaro
            Kitayama </i> , commonly referred to as the <b> "fathers" </b> of anime.</p>
    <h3> FILMS </h3>
    <p>Propaganda films, such as <i> Momotarō no Umiwashi </i> (1943) and <i> Momotarō: Umi no Shinpei </i> (1945), the
        latter being the first anime feature film, were made during World War II. During the 1970s, anime developed
        further, with the inspiration of Disney animators, separating itself from its Western roots, and developing
        distinct genres such as mecha and its super robot subgenre. Typical shows from this period include Astro Boy,
        Lupin III and Mazinger Z. During this period several filmmakers became famous, especially Hayao Miyazaki and
        Mamoru Oshii.
    </p>
    <h3> THE HISTORY </h3>
    <p> In the 1980s, anime became mainstream in Japan, experiencing a boom in production with the rise in popularity of
        anime like Gundam, Macross, Dragon Ball, and genres such as real robot, space opera and cyberpunk. Space
        Battleship Yamato and The Super Dimension Fortress Macross also achieved worldwide success after being adapted
        respectively as Star Blazers and Robotech.
        The film <b> Akira </b> set records in 1988 for the production costs of an anime film and went on to become an
        international success. Later, in 2004, the same creators produced Steamboy, which took over as the most
        expensive anime film. Spirited Away shared the first prize at the 2002 Berlin Film Festival and won the 2003
        Academy Award for Best Animated Feature, while Innocence: Ghost in the Shell was featured at the 2004 Cannes
        Film Festival.
    </p>
</body>

</html>